D:\_00_grp_Help\Store.API\bin\Debug\net7.0\appsettings.Development.json
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\appsettings.json
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.API.exe
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.API.deps.json
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.API.runtimeconfig.json
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.API.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.API.pdb
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.Data.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.Models.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.Services.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.Data.pdb
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.Models.pdb
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Store.Services.pdb
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.csproj.AssemblyReference.cache
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.GeneratedMSBuildEditorConfig.editorconfig
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.AssemblyInfoInputs.cache
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.AssemblyInfo.cs
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.csproj.CoreCompileInputs.cache
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.MvcApplicationPartsAssemblyInfo.cs
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.MvcApplicationPartsAssemblyInfo.cache
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\staticwebassets\msbuild.Store.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\staticwebassets\msbuild.build.Store.API.props
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Store.API.props
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Store.API.props
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\staticwebassets.pack.json
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\staticwebassets.build.json
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\staticwebassets.development.json
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\scopedcss\bundle\Store.API.styles.css
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.csproj.CopyComplete
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.dll
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\refint\Store.API.dll
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.pdb
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\Store.API.genruntimeconfig.cache
D:\_00_grp_Help\Store.API\obj\Debug\net7.0\ref\Store.API.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\AutoMapper.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Azure.Core.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Azure.Identity.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Humanizer.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.CodeDom.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.Memory.Data.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\_00_grp_Help\Store.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
