# CartsAndStuff

./: Store.sln  store.vuerd
Store.API/: Program.cs  Store.API.csproj
Store.API/Controllers/: Cartcontroller.cs  Transactioncontroller.cs
Store.API/Properties/: launchSettings.json
Store.Data/: Class1.cs  Store.Data.csproj  StoreContext.cs
Store.Data/Entities/: Cart.cs  Customer.cs  Product.cs  Transaction.cs
Store.Data/Migrations/: 20230118034714_init.Designer.cs  20230118034714_init.cs  20230118035623_init2.Designer.cs  20230118035623_init2.cs  StoreContextModelSnapshot.cs
Store.Models/: Class1.cs  CustomerListItem.cs  ProductListItem.cs  Store.Models.csproj  TransactionListItem.cs
Store.Models/CartModels/: CartCreate.cs  CartDetails.cs  CartListItem.cs
Store.Models/TransactionModels/: TransactionCreate.cs  TransactionDetails.cs
Store.Services/: CartService.cs  Class1.cs  ICartService.cs  ITransactionService.cs  Store.Services.csproj  TransactionService.cs
